# flutter_hardware_crypto

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/xyz/metaman/hardware_crypto/: HardwareCrypto.g.kt  HardwareCrypto.kt  HardwareCryptoPlugin.kt
android/src/test/kotlin/xyz/metaman/hardware_crypto/: HardwareCryptoPluginTest.kt
darwin/: hardware_crypto.podspec
darwin/Classes/: CryptoHelpers.swift  HardwareCrypto.g.swift  HardwareCryptoPlugin.swift
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: hardware_crypto.podspec
ios/Classes/: HardwareCryptoPlugin.swift
lib/: hardware_crypto.dart  hardware_crypto.g.dart  hardware_crypto_method_channel.dart  hardware_crypto_platform_interface.dart  hardware_crypto_web.dart
linux/: CMakeLists.txt  hardware_crypto_plugin.cc  hardware_crypto_plugin_private.h
linux/test/: hardware_crypto_plugin_test.cc
macos/: hardware_crypto.podspec
macos/Classes/: HardwareCryptoPlugin.swift
templates/: hardware_crypto.dart
test/: hardware_crypto_method_channel_test.dart  hardware_crypto_test.dart  hardware_crypto_test.g.dart
windows/: CMakeLists.txt  hardware_crypto_plugin.cpp  hardware_crypto_plugin.h  hardware_crypto_plugin_c_api.cpp
windows/test/: hardware_crypto_plugin_test.cpp
(+14 files in other folders)
